{
  "name": "@mana-app/dev-linux-arm64",
  "version": "0.1.8",
  "description": "Mana dev toolchain binaries for Linux ARM64",
  "license": "ISC",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "mana-dev",
    "mana-watcher"
  ]
}
